{
  "expo": {
    "name": "STRATUS",
    "slug": "logan-market-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "loganmarket",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garrisengineeringllc.loganmarketmobile",
      "icon": "./assets/images/stratus-app-icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090B10"
      }
    },
    "plugins": ["expo-router", "expo-font", "expo-notifications"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b139ca5-1cca-47fe-ab08-8f7e654f8a7e"
      }
    }
  }
}
